# Shamelessly stolen from
#	- https://stackoverflow.com/questions/7771557/how-to-terminate-a-window-in-tmux/14296982
# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind - split-window -h
bind | split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind : command-prompt
bind a last-window
bind space command-prompt -p index "select-window"

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "Avorion (#I:#W)"
set -g base-index 1
set -g status-left ""
set -g status-left-attr bold
set -g status-right "PRESS <CTRL>+<A> AND THEN <D> TO DETACH"
set -g pane-active-border-bg black
set -g pane-active-border-fg black
set -g default-terminal "screen-256color"

# Window options
setw -g monitor-activity off
setw -g automatic-rename off

# Colors
setw -g window-status-current-fg colour191
set -g status-bg default
set -g status-fg white
set -g message-bg default
set -g message-fg colour191

set -g history-limit 10000
